VITE_SUPABASE_PROJECT_ID="vmplbczttwurhpjymmsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcGxiY3p0dHd1cmhwanltbXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Njk2NTYsImV4cCI6MjA3NzU0NTY1Nn0.vTyicwB6bZonnZJTbPILl5W0E1r1-YBUUuF3Mv1V0JA"
VITE_SUPABASE_URL="https://vmplbczttwurhpjymmsx.supabase.co"
